{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_4x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_4x4/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_4x4/photoframe.mrc",
  "hash": "2a84a7071ecdca6a8dd42a0434dbfdceae7c4800",
  "size": 183643,
  "updatedTime": 0,
  "platform": 6,
  "title": "Default PhotoFrame 4x4",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "en_US": "Default",
    "sk_SK": "Pôvodná",
    "cs_CZ": "Původní",
    "pl_PL": "Domyślny",
    "fr_FR": "Par défaut",
    "bg_BG": "Default",
    "hr_HR": "Zadano",
    "it_IT": "Default",
    "hu_HU": "Default",
    "zh_CN": "Default",
    "zh_TW": "預設"
  },  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
