{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_1x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_1x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_1x2/clock.mrc",
  "hash": "57dc2199565dabae7e950d1125bd1259033d3a86",
  "size": 76828,
  "updatedTime": 0,
  "platform": 6,
  "title": "Flip Clock",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_1x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_1x2/clock/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Default",
    "sk_SK": "Pôvodná",
    "cs_CZ": "Původní",
    "pl_PL": "Domyślny",
    "fr_FR": "Par défaut",
    "bg_BG": "Default",
    "hr_HR": "Zadano",
    "it_IT": "Default",
    "hu_HU": "Default",
    "zh_CN": "Default",
    "zh_TW": "預設"
  },  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
