{
  "localId": "10",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/default.mtz",
  "metaPath": "/system/media/theme/.data/meta/fonts/default.mrm",
  "contentPath": "/system/media/theme/default.mtz",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 6,
  "title": "Default",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/default/preview_fonts_0.jpg",
    "/system/media/theme/.data/preview/default/preview_fonts_1.jpg",
    "/system/media/theme/.data/preview/default/preview_fonts_2.jpg",
    "/system/media/theme/.data/preview/default/preview_fonts_3.jpg"
  ],
  "builtInThumbnails": {
    "en_US": [
     "/system/media/theme/.data/preview/default/en_US_fonts_small_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
    "/system/media/theme/.data/preview/default/en_US_fonts_0.jpg",
    "/system/media/theme/.data/preview/default/en_US_fonts_1.jpg",
    "/system/media/theme/.data/preview/default/en_US_fonts_2.jpg",
    "/system/media/theme/.data/preview/default/en_US_fonts_3.jpg"
    ],
    "zh_CN": [
    "/system/media/theme/.data/preview/default/preview_fonts_0.jpg",
    "/system/media/theme/.data/preview/default/preview_fonts_1.jpg",
    "/system/media/theme/.data/preview/default/preview_fonts_2.jpg",
    "/system/media/theme/.data/preview/default/preview_fonts_3.jpg"
    ]
  },
  "titles": {
    "en_US": "Default",
    "sk_SK": "Pôvodná",
    "cs_CZ": "Původní",
    "pl_PL": "Domyślny",
    "fr_FR": "Par défaut",
    "bg_BG": "Default",
    "hr_HR": "Zadano",
    "it_IT": "Default",
    "hu_HU": "Default",
    "zh_CN": "Default",
    "zh_TW": "預設"
  },  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0",
      "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
      "contentPath": "/system/media/theme/default.mtz",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
